html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #000000;
    overflow-x: hidden;
    font-family: 'Press Start 2P', cursive;
}

::-webkit-scrollbar{
    background: black;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
    border-radius: 10px;
}

.headSection{
    color: white;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px 20px 20px;
}

.mainNav{
    position: relative;
    width: 650px;
    height: 50px;
    /* background: #111111; */
    /* background-color: rgba(125, 18, 255, 0.1); */
    /* background: linear-gradient(to right, rgba(125, 18, 255, 0.2), #111111); */
    /* backdrop-filter: blur(10px); */
    /* box-shadow: 0 0 20px rgba(125, 18, 255, 0.4); */
    background-color: rgba(15, 15, 15, 0.8);
    /* border: 1px solid RGB(125, 18, 255); */
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(125, 18, 255, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation span{
    color: RGB(125, 18, 255);
}

.mainNav a{
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}

.mainNav span{
    position: absolute;
    top: 0;
    left: 53px;
    width: 95px;
    height: 50px;
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
    border-radius: 8px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black;
    transition: 0.5s;
}

.mainNav a:nth-child(1):hover~span{
    left: 53px;
}
.mainNav a:nth-child(2):hover~span{
    left: 172px;
}
.mainNav a:nth-child(3):hover~span{
    left: 293px;
    width: 150px;
}
.mainNav a:nth-child(4):hover~span{
    left: 470px;
    width: 120px;
}

.contactMeBut, .downloadRes{
    position: relative;
    border: 2px solid RGB(125, 18, 255);
    padding: 20px 20px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

.downloadRes{
    position: relative;
    top: 35px;
    right: 5px;
}

.contactMeBut a, .downloadRes a{
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: 0.3s ease-in-out;
}

.contactMeBut span, .downloadRes span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid RGB(125, 18, 255);
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: 0.5s;
}

.contactMeBut:hover span, .downloadRes:hover span{
    transform: scale(1) translateY(0);
    opacity: 1;
}

.contactMeBut:hover, .downloadRes:hover{
    border: 2px solid transparent;
}

.spline{
    position: absolute;
    left: 3%;
    margin-top: 80px;
    width: 2000px; 
    height: 600px;
    background: black;
    /* border: 2px solid; */
}

.heading{
    display: flex;
    align-items: center;
    position: relative;
    top: 230px;
    margin-bottom: 500px;
}

.leftHeading{
    margin-left: 30px;
    z-index: 1;
    width: 40%;
    line-height: 30px;
    position: relative;
    bottom: 50px;
}

.leftHeading span{
    color: RGB(125, 18, 255);
}

.socialLinks{
    margin-top: 32px;
}

.socialLinks a{
    color: RGB(125, 18, 255);
    margin-right: 10px;
    border: 2px solid;
    padding: 10px 10px;
    border-radius: 50%;
    font-size: 18px;
    transition: 0.5s ease-in-out;
}

.socialLinks a:hover{
    color: white;
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: translate(0%);
}


.recentProjects{
    color: white;
    margin-bottom: 200px;
    margin-left: 30px;
}

.recentProjects h1{
    font-size: 30px;
}

.recProj a{
    color: white;
    text-decoration: none;
    line-height: 50px;
}

.recProj a:visited{
    color: white;
}

.recProj img {
  position: absolute;
  top: 40%;
  left: 60%;
  width: 500px;
  height: auto;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  /* box-shadow: 0 0 30px rgb(125, 18, 255), 0 0 60px rgba(125, 18, 255, 0.3); */
  border-radius: 10px;
  z-index: 1;
}


/* ON HOVER: Make image visible and slightly zoom */
.recProj:hover img {
  opacity: 1;
  height: 650px;
  object-fit: contain;
  transform: translateY(-53%);
}


.recProj{
    border-bottom: 2px solid RGB(125, 18, 255);
    padding: 15px;
    width: 95%;
    font-size: 25px;
    /* margin-top: 20px; */
    position: relative;
    z-index: 1;
}

.recProj::after{
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
    transition: width 0.5s ease-in-out;
}

.recProj:hover::after{
    width: 100%;
}

.skillsSection{
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skillsSection h1{
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
    color: white;
}

.skillList {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 30px;
    position: relative;
    justify-items: center;
}


.skill{
    color: white;
    padding: 20px 20px;
    line-height: 35px;
    background: RGB(125, 18, 255);
    height: 150px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    border: 2px solid;
    display: flex;
    overflow: hidden;
    z-index: 1;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin: 0 0 0 14px;
    transition: 0.5s ease-in-out;
}

.skill:nth-child(3){
    line-height: 20px;
}

.skill::after{
    content: "";
    position: absolute;
    bottom: 0;
    z-index: -1;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
    transition: width 0.5s ease-in-out;
}

.skill:hover::after{
    width: 100%;
}

.skill:hover{
    transform: scale(1.1);
    border: 2px solid black;
    box-shadow: 0 0 20px rgb(125, 18, 255);
}

.skill span{
    font-size: 25px;
}

.skillsSection a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    bottom: 30px;
    border-bottom: 2px solid transparent;
    transition: 0.5 ease-in-out;
}

.skillsSection a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: RGB(125, 18, 255);
    transition: width 0.5s ease-in-out;
}

.skillsSection a:hover::after{
    width: 100%;
}

.skillsSection a:hover{
    color: RGB(125, 18, 255);
}

.aboutMeLil{
    width: 95%;
    color: white;
    padding: 20px 20px;
    position: relative;
    left: 15px;
    margin-bottom: 250px;
}

.aboutSummary{
    align-items: center;
    border: 2px solid white;
    display: flex;
    background: linear-gradient(120deg, black, RGB(125, 18, 255));
}

.aboutSummary img{
    width: 600px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
    transition: 0.5s ease-in-out;
}

.aboutSummary img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}

.aboutInfo{
    position: relative;
}

.aboutInfo h2{
    font-size: 30px;
}

.aboutInfo p{
    width: 80%;
    font-size: 18px;
    line-height: 30px;
}

.aboutInfo a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  border-bottom: 2px solid transparent;
  background: black;
  padding: 12px 24px;
  top: 20px;
  right: 5px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 0 rgba(125, 18, 255, 0); /* no glow by default */
}

/* Hover animation */
.aboutInfo a:hover {
  color: rgb(125, 18, 255);
  color: white;
  background: linear-gradient(120deg, black, RGB(125, 18, 255));
  border-bottom: 2px solid rgb(125, 18, 255);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(125, 18, 255, 0.7);
}

.footer {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(120deg, black, rgb(125, 18, 255));
  padding: 30px 20px;
  text-align: center;
}

.footer h4 {
  margin-bottom: 20px;
  font-weight: bold;
  position: relative;
  bottom: 10px;
}

.footerContent {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* Social Icons */
.socialLinksFooter a {
  color: white;
  margin: 0 10px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.4s ease-in-out;
}

.socialLinksFooter a:hover {
  color: black;
  background: rgb(125, 18, 255);
  border-color: rgb(125, 18, 255);
}

/* Contact Button */
.contactMeButFooter {
  position: relative;
  border: 2px solid rgb(125, 18, 255);
  border-radius: 10px;
  padding: 10px 25px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.contactMeButFooter a {
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.contactMeButFooter span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, black, rgb(125, 18, 255));
  border-radius: 10px;
  z-index: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s ease-in-out;
  opacity: 0.3;
}

.contactMeButFooter:hover span {
  transform: scaleX(1);
}

.contactMeButFooter:hover {
  border-color: white;
}

i {
    position: relative;
    bottom: 3px;
}

.hamburger {
  display: none; /* hide by default */
}



/* Tablets */
/* @media (max-width: 768px) { ... } */
@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    gap: 15px;
  }

  .mainNav {
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }

  .mainNav a {
    padding: 10px;
    font-size: 14px;
    padding: 0 35px;
  }

  .mainNav span {
    display: none; /* hide the animated hover bar on smaller screens */
  }

  .contactMeBut,
  .downloadRes {
    padding: 12px 15px;
    font-size: 14px;
    top: 0;
    right: 0;
  }

  .contactMeBut{
    top: 10px;
    display: none;
  }

  .downloadRes{
    top: 30px;
  }

  .aboutMeLil a{
    position: relative;
    left: 0;
  }

  .spline {
    display: none;
  }

  .heading {
    flex-direction: column;
    top: 150px;
    margin-bottom: 400px;
    text-align: center;
  }

  .leftHeading {
    width: 90%;
    margin: 0 auto;
    bottom: 0;
  }

  .recentProjects h1,
  .skillsSection h1 {
    font-size: 24px;
  }

  .recProj {
    font-size: 20px;
  }

  .recProj img {
    display: none; /* hide image hover preview on smaller screens */
  }

  .skillList {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .skill {
    width: 100%;
    max-width: 170px;
    font-size: 10px;
  }

  .aboutSummary {
    flex-direction: column;
    text-align: center;
    position: relative;
    right: 20px;
    height: 1050px;
  }

  .aboutSummary img {
    width: 100%;
    clip-path: none;
    border-radius: 0;
  }

  .aboutInfo p {
    width: 90%;
    font-size: 14px;
    margin: 0 auto;
  }

  .footerContent {
    flex-direction: column;
    gap: 15px;
  }

  .socialLinksFooter a {
    padding: 8px;
    font-size: 16px;
  }

  .contactMeButFooter {
    padding: 8px 20px;
    top: 10px;
  }
}

@media (max-width: 820px) {
  .navigation {
    flex-direction: column;
    gap: 15px;
  }

  .mainNav {
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }

  .mainNav a {
    padding: 10px;
    font-size: 14px;
    padding: 0 35px;
  }

  .mainNav span {
    display: none; /* hide the animated hover bar on smaller screens */
  }

  .contactMeBut,
  .downloadRes {
    padding: 12px 15px;
    font-size: 14px;
    top: 0;
    right: 0;
  }

  .contactMeBut{
    top: 10px;
    display: none;
  }

  .downloadRes{
    top: 30px;
  }

  .aboutMeLil a{
    position: relative;
    left: 0;
  }

  .spline {
    display: none;
  }

  .heading {
    flex-direction: column;
    top: 150px;
    margin-bottom: 400px;
    text-align: center;
  }

  .leftHeading {
    width: 90%;
    margin: 0 auto;
    bottom: 0;
  }

  .recentProjects h1,
  .skillsSection h1 {
    font-size: 24px;
    position: relative;
    left: 10px;
  }

  .skillsSection a{
    position: relative;
    left: 10px;
  }

  .recProj {
    font-size: 20px;
  }

  .recProj img {
    display: none; /* hide image hover preview on smaller screens */
  }

  .skillList {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .skill {
    width: 100%;
    max-width: 170px;
    font-size: 10px;
  }

  .aboutSummary {
    flex-direction: column;
    text-align: center;
    position: relative;
    right: 8px;
    height: 1400px;
  }

  .aboutSummary img {
    width: 100%;
    clip-path: none;
    border-radius: 0;
  }

  .aboutInfo p {
    width: 90%;
    font-size: 14px;
    margin: 0 auto;
  }

  .footerContent {
    flex-direction: column;
    gap: 15px;
  }

  .socialLinksFooter a {
    padding: 8px;
    font-size: 16px;
  }

  .contactMeButFooter {
    padding: 8px 20px;
    top: 10px;
  }
}

/* Small Laptops */
@media (min-width: 1024px) { 
    .navigation h2{
        font-size: 20px;
    }

    .mainNav{
        width: 510px;
    }
    
    .mainNav a{
        font-size: 13px;
        padding: 0 25px;
    }

    .mainNav span{
        left: 15px;
        width: 80px;
    }

    .mainNav a:nth-child(1):hover~span{
        left: 15px;
    }
    .mainNav a:nth-child(2):hover~span{
        left: 120px;
    }
    .mainNav a:nth-child(3):hover~span{
        left: 230px;
        width: 120px;
    }
    .mainNav a:nth-child(4):hover~span{
        left: 380px;
        width: 100px;
    }

    .spline {
        left: 50px;
        width: 1550px;
        height: 500px;
        bottom: 100px;
    }

    .recProj img{
        top: 52%;
        left: 55%;
        width: 360px;
    }

    .skill{
        width: 245px;
        font-size: 12px;
    }

    .aboutSummary img{
        height: 450px;    
    }

    .aboutInfo p {
        width: 95%;
        font-size: 12px;
    }
}

@media (min-width: 1280px) {
  .spline {
    left: 8%;
    width: 2000px;
    height: 600px;
    bottom: auto; /* Reset if needed */
  }

    .mainNav{
        width: 650px;
    }


    .mainNav a{
        font-size: 16px;
    }

    .mainNav span{
        left: 50px;
        width: 95px;
    }

    .mainNav a:nth-child(1):hover~span{
        left: 53px;
    }
    .mainNav a:nth-child(2):hover~span{
        left: 172px;
    }
    .mainNav a:nth-child(3):hover~span{
        left: 293px;
        width: 150px;
    }
    .mainNav a:nth-child(4):hover~span{
        left: 470px;
        width: 120px;
    }

    .recProj img {
        top: 40%;
        left: 60%;
        width: 500px;
    }

    .skill{
        width: 300px;
    }

    .aboutSummary img{
        width: 600px;
        height: auto;
    }

    .aboutInfo p {
        width: 95%;
        font-size: 18px;
    }
}

@media (max-width: 1280px) {
    .spline {
        left: 100px;
        bottom: 0;
    }
}


/* ============ 4K DESKTOPS (2560px+) ============ */
@media (min-width: 2560px) {
  html {
    font-size: 18px;
  }

  .navigation {
    margin: 40px 60px;
  }

  .mainNav {
    width: 900px;
    height: 60px;
  }

  .mainNav a {
    font-size: 20px;
    padding: 0 30px;
  }

  .mainNav span {
    height: 60px;
    left: 105px;
    width: 120px;
  }

  .mainNav a:nth-child(1):hover ~ span {
    left: 105px;
  }

  .mainNav a:nth-child(2):hover ~ span {
    left: 255px;
    width: 125px;
  }

  .mainNav a:nth-child(3):hover ~ span {
    left: 410px;
    width: 190px;
  }

  .mainNav a:nth-child(4):hover ~ span {
    left: 640px;
    width: 140px;
  }

  .contactMeBut,
  .downloadRes {
    padding: 24px 30px;
    font-size: 18px;
  }

  .spline {
    width: 3000px;
    height: 800px;
    left: 10%;
  }

  .heading {
    top: 300px;
    margin-bottom: 700px;
  }

  .leftHeading {
    width: 40%;
    line-height: 40px;
    font-size: 20px;
  }

  .recentProjects h1,
  .skillsSection h1 {
    font-size: 36px;
  }

  .recProj {
    font-size: 30px;
    padding: 20px;
  }

  .recProj img {
    width: 800px;
    top: 40%;
    left: 56%;
  }

  .skillList {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .skill {
    width: 350px;
    height: 180px;
    font-size: 16px;
  }

  .skill span {
    font-size: 28px;
  }

  .aboutSummary img {
    width: 800px;
  }

  .aboutInfo h2 {
    font-size: 36px;
  }

  .aboutInfo p {
    font-size: 20px;
    line-height: 36px;
  }

  .aboutInfo a {
    font-size: 18px;
    padding: 14px 28px;
  }

  .footer h4 {
    font-size: 22px;
  }

  .socialLinksFooter a {
    font-size: 20px;
    padding: 12px;
  }

  .contactMeButFooter {
    padding: 14px 30px;
  }

  .contactMeButFooter a {
    font-size: 18px;
  }
}


/* Phones */
/* @media (max-width: 480px) { ... } */
/* ============ PHONES ============ */
@media (max-width: 480px) {
  .hamburger {
    display: block;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 10;
  }

  .navigation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
    position: relative;
    z-index: 10000;
  }

  .hamburger {
    display: block;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 10001;
  }

  .mainNav {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    background-color: rgba(15, 15, 15, 0.95);
    backdrop-filter: blur(10px);
    display: none;
    z-index: 9999;
  }

  .mainNav.active {
    display: flex;
  }

  .mainNav a {
    font-size: 14px;
    padding: 10px 0;
  }

  .mainNav span {
    display: none;
  }

  .contactMeBut {
    display: none;
  }
  /* === SPLINE === */
  .spline {
    display: none;
  }

  /* === HEADING === */
  .heading {
    flex-direction: column;
    top: 100px;
    margin-bottom: 200px;
  }

  .skillsSection h1, .skillsSection a {
    position: relative;
    left: 0;
  }

  .leftHeading {
    width: 90%;
    margin: 0;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
  }

  /* === BUTTONS === */
  .contactMeBut, .downloadRes {
    padding: 12px 16px;
    font-size: 14px;
    margin: 10px 25px;
  }

  .contactMeBut{
    right: 25px;
  }

  .contactMeBut a{
    line-height: 1.2;
  }

  .downloadRes {
    top: 30px;
    right: 0;
  }

  /* === PROJECTS === */
  .recProj img {
    display: none;
  }

  .recProj {
    font-size: 18px;
    padding: 10px;
  }

  .recentProjects h1 {
    font-size: 24px;
  }

  .recentProjects{
    position: relative;
    right: 15px;
  }

  /* === SKILLS === */
  .skillList {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .skill {
    width: 80%;
    position: relative;
    right: 10px;
    font-size: 10px;
  }

  .skill span {
    font-size: 18px;
  }

  /* === ABOUT SECTION === */
  .aboutSummary {
    flex-direction: column;
    padding: 10px;
    position: relative;
    right: 23px;
    height: 820px;
  }

  .aboutSummary img {
    width: 100%;
    clip-path: none;
    border-radius: 10px;
  }

  .aboutInfo {
    padding: 10px 0;
  }

  .aboutInfo h2 {
    font-size: 22px;
    text-align: center;
  }

  .aboutInfo p {
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    text-align: center;
  }

  .aboutInfo a {
    padding: 10px 16px;
    font-size: 14px;
    position: relative;
    left: 0px;
  }

  /* === FOOTER === */
  .footer {
    padding: 20px;
  }

  .footer h4 {
    font-size: 18px;
    line-height: 2;
    text-align: center;
  }

  .footerContent {
    flex-direction: column;
    gap: 30px;
  }

  .socialLinksFooter a {
    font-size: 16px;
    padding: 8px;
  }

  .contactMeButFooter {
    padding: 10px 20px;
  }

  .contactMeButFooter a {
    font-size: 14px;
  }

  /* === GENERAL TEXT === */
  body, html {
    font-size: 12px;
  }
}
